<!DOCTYPE html>
<html>
<head>
	<title>TECHNICAL HUB</title>
	<link rel="icon"  href="logo.ico">
	<style>
		body,html{
			height: 100%;
			margin: 0;
		}
		.bg{
			background-image: url("tcs.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#header.nospace .header-holder {
    	top: 0;
    	left: 0;
    	right: 0;
    	position: fixed;
		}
		@media (max-width: 767px)
		#header .header-holder {
    	padding: 20px 0;
		}
		#header .header-holder {
    	padding: 32px 0 25px;
    	transition: all ease 0.3s;
		}
		* {
    
    		box-sizing: border-box;
		}
		div {
    			display: block;
		}
		body {
    		font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		body {
    		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    		font-size: 14px;
    		line-height: 1.42857143;
    		color: #333;
    		background-color: #fff;
		}
		:root {
    		--animate-duration: 1s;
    		--animate-delay: 1s;
    		--animate-repeat: 1;
		}
		html {
    	font-size: 10px;
   
		}
		html {
    		font-family: sans-serif;
    	}
		:after, :before {
    		box-sizing: border-box;
		}
		:after, :before {
    	box-sizing: border-box;
		}
									/*	technical hub green*/
		

	</style>
</head>
<body>
	<div class="bg"></div>
	<div id="header" class="nospace">
		<div class="header-holder">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="logo pull-left">
							<a href="http://technicalhub.io/index.php"><img src="techhub1.png"></a></div>
							<div class="holder pull-right header_mean">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a href="#" class="pe-7s-menu menu-opener opener pull-right visible-xs mobilemenu" style="font-size: 35px;"></a>
	<nav id="nav" class="text-uppercase">
	<ul class="list-inline"><br>
		<center><h2 style="color:#f1c30f ">What we offer</h2></center><br>
	<center><div style="height: 300px; width: 1200px; background-color: ;">
			<div style="height: 300px; width: 400px; background-color: ;float: left;">
				<div style="height: 300px; width: 100px; background-color: ;float:left;">
					<img src="iconc.png" class="icon" width="64">
				</div>
				<div style="height: 300px; width: 300px; background-color: ;float: right;">
					<h4 align="left" >Certification</h4>
					<p align="left">We   offer   a wide range of globally recognized certifications from reputed organizations like Cisco, Red Hat, AWS, Microsoft and Automation Anywhere. These certifications are issued directly by the vendor and are accepted worldwide.</p>
				</div>
			</div>
				<div style="height: 300px; width: 400px; background-color: ;float: left;">
					<div style="height: 300px; width: 100px; background-color: ;float:left;">
						<img src="iconr.png" class="icon" width="64">
					</div>
				<div style="height: 300px; width: 300px; background-color: ;float: right;">
					<h4 align="left">Placements</h4>
					<p align="left">We regularly conduct mock interviews with the help of experienced professionals. These interviews help prepare our trainees for their future placements and help them analyze and upgrade their skills accordingly.</p>
				</div>
				</div>
					<div style="height: 300px; width: 400px; background-color: ;float: right;">
						<div style="height: 200px; width: 100px; background-color: ;float:left;">
							<img src="iconp.png" class="icon" width="64">
						</div>
					<h4 align="left">Product Development</h4>
					<p align="left">Our in-house development team focuses on providing the best to our customers. Whether you're looking for a custom build product or in house automation, our products are guaranteed to help make your work easier.</p>
				</div>
					</div>
				</div>
			<div style="height: 300px; width: 1430px; background-color: ghostwhite;">
				<div style="height: 300px; width: 200px; background-color: ; float: left;"></div>
				<div style="height: 300px; width: 515px; background-color: ; float: left">
					<h1 align="left" style="font-size: 30px;">Techincal Hub</h1>
	            <h4 align="left">#Ready to hire</h4>
	            <p align="left">Founded back on the 3rd of February 2016, our journey has been quite an adventurously successful one. Over time our team has taken up commercial and social projects and developed apps, games, softwares, websites and a whole lot more. Our experienced developers are certified in an array of languages and can handle anything that comes their way.</p>
				</div>
				<div style="height: 300px; width: 515px; background-color: ; float:left">
					<center><iframe width="350" height="215" src="https://www.youtube.com/embed/WBINrie9mzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
				</div>
				
				<div style="height: 300px; width: 200px; background-color: ; float: right"></div>
			</div>
				<br>
			<div style="height: 300px; width: 1200px; background-color: ;">
				<div style="height: 300px; width: 400px; background-color: ;float: left;">
				<h2 align="left" style="font-size: 30px;">Get</h2>
                <h2 align="left" style="font-size: 30px">Certified</h2>
                <p align="left"> Technical Hub provides the trainings which are certification aligned and associated with various vendors that are top in the industry. Members who are part of this program are given a constant practical example on various topics, thus keeping them abreast of their technological world.

				</div>
				<div style="height: 300px; width: 400px; background-color: ;float: left;">
					<img src="CCNA.png">
				</div>
				<div style="height: 300px; width: 400px; background-color: ;float: right;">
					<img src="juniper.png"></div>
			</div>
			<div style="height: 300px; width: 1200px; background-color: ;"></div>
			<h4 style="color:#f1c30f"> Our Learning Paths</h4>

        
		
	
</center>
											
</header>
</body>
</html>
	